@font-face {
  font-family: "iconfont"; /* Project id  */
  src: url('iconfont.ttf?t=1648210158553') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-gouwuche:before {
  content: "\e60d";
}

.icon-flower:before {
  content: "\e606";
}

.icon-plume:before {
  content: "\e607";
}

.icon-sands:before {
  content: "\e608";
}

.icon-circle:before {
  content: "\e60a";
}

.icon-goblet:before {
  content: "\e60c";
}

.icon-anemo:before {
  content: "\e60e";
}

.icon-cryo:before {
  content: "\e60f";
}

.icon-dendro:before {
  content: "\e610";
}

.icon-electro:before {
  content: "\e611";
}

.icon-geo:before {
  content: "\e612";
}

.icon-hydro:before {
  content: "\e613";
}

.icon-pyro:before {
  content: "\e614";
}

.icon-lianjie:before {
  content: "\e706";
}

.icon-shouye:before {
  content: "\e707";
}

.icon-sousuo:before {
  content: "\e708";
}

.icon-xiazai:before {
  content: "\e709";
}

