.form-check-YZM{
    display: inline-block;
    width: 222px;
    height: calc(2.25rem + 2px);
    padding: .375rem .75rem;
    font-size: 16px;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out
}

.form-check-YZM:focus {
    color: #495057;
    background-color: #fff;
    border-color: #80f0ff;
    outline: 0;
    box-shadow: 0 0 0 .2rem rgb(33, 162, 179)
}

.form-container{
    color: aquamarine;
}

.DL span{
    display: block;
}