#fixed-bg img,
#fixed-bg {
    /* 把背景图像扩展至足够大，以使背景图像完全覆盖背景区域。

背景图像的某些部分也许无法显示在背景定位区域中。 */
    background-size: cover;
    height: 100vh;
    width: 100%;
    /* 不优先显示 */
    z-index: -1;
    /* 透明度 */
    opacity: 0.9;
}

.splash {
    color: #fff;
    bottom: 0;
    height: 50%;
    left: 0;
    /* 外边距的宽度 */
    margin: auto;
    /* 
        绝对定位 
        设置为绝对定位的元素框从文档流完全删除，
        并相对于其包含块定位，包含块可能是文档中的另一个元素或者是初始包含块。
        元素原先在正常文档流中所占的空间会关闭，
        就好像该元素原来不存在一样。元素定位后生成一个块级框，
        而不论原来它在正常流中生成何种类型的框

        简单理解就是：绝对定位的元素的位置相对于最近的已定位祖先元素（父元素），
        如果元素没有已定位的祖先元素（父元素），那么它的位置相对于最初的包含块
        */
    position: absolute;
    right: 0;
    text-align: center;
    top: 100px;
    width: 80%;
}

#intro {
    background-color: #fff;
    border-top: 5px #bdc3c7;
    padding: 100px 0;
}

.main-button {
    /* 意思就是背景透明。实际上background默认的颜色就是透明的属性 */
    background: transparent;
    border: 1px solid #fff;
    border-radius: 5px;
    color: #fff;
    font-size: 120%;
    padding: .8em 2.5em;
    /* (过渡) ease-in-out： 由慢到快再到慢 */
    /* transition: color .25s ease-in-out, border-color .25s ease-in-out, background-color .25s ease-in-out; */
}

#footer-wrap {
    background-color: #2f2f2f;
    color: #fff;
    /* CSS padding（填充）是一个简写属性，定义元素边框与元素内容之间的空间，即上下左右的内边距。 */
    padding: 50px 0;
}

#copyright.with-intro {
    background-color: #222;
    /* 当元素的 padding（填充）内边距被清除时，所释放的区域将会受到元素背景颜色的填充。

单独使用 padding 属性可以改变上下左右的填充。 */
    padding: 15px 0;
}

#copyright {
    color: #fff;
}

*,
::after,
::before {
    /* CSS伪元素::after用来创建一个伪元素，
    作为已选中元素的最后一个子元素。
    通常会配合content属性来为该元素添加装饰内容。
    这个虚拟元素默认是行内元素
    
    */
    box-sizing: border-box;
}

a {
    color: #007bff;
    /* text-decoration 属性规定添加到文本的修饰，下划线、上划线、删除线等。 */
    text-decoration: none;
    background-color: transparent;
    /* outline（轮廓）是绘制于元素周围的一条线，位于边框边缘的外围，可起到突出元素的作用。

outline简写属性在一个声明中设置所有的轮廓属性。

可以设置的属性分别是（按顺序）：outline-color, outline-style, outline-width

如果不设置其中的某个值，也不会出问题，比如 outline:solid #ff0000; 也是允许的。 */
    outline: none;
}

div {
    display: block;
}

body {
    font-size: 16px;
    margin: 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
}